# SSP-REST-Util

./: pom.xml
src/main/java/de/dennisboldt/: RestClient.java
